{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "example",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "go run ./cmd/servo-ctl -addr localhost:8080"
      ],
      "port": 8080
    }
  ]
}
